spring.application.name=safetynet

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.safetynet = DEBUG
logging.level.org.springframework = INFO

spring.main.allow-bean-definition-overriding=true

# JSON DATA
data.jsonFilePath = src/main/resources/data.json